{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8088 --open",
    "start": "vue-cli-service serve --port 8088",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "^7.10.4",
    "add": "^2.0.6",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "imagesloaded": "^4.1.4",
    "reset-css": "^5.0.1",
    "tippy.js": "^6.2.6",
    "vue": "^2.6.11",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "es-check": "^5.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.0",
    "postcss-easings": "^2.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.2",
    "shiki-decorators": "^1.0.1",
    "shiki-editor": "^1.1.3",
    "shiki-uploader": "^1.1.0",
    "shiki-utils": "^1.0.1",
    "style-loader": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-easings": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 11",
    "not ie <= 8"
  ]
}
